5: seti 0 3            # v3 = 0

    6: bori 3 65536 2      # v2 = v3 | 65536
    7: seti 1099159 3      # v3 = 1099159

    8: bani 2 255 1        # v1 |= 255
    9: addr 3 1 3          # v3 += v1
    10: bani 3 16777215 3   # v3 = ((v3 & 16777215) * 65899) & 16777215

    # if 256 > v2: jmp 28
    17: seti 0 1            # v1 = 0

        18: addi 1 1 5          # v1 += 5
        19: muli 5 256 5        # v5 *= 256
        # if v5 > v2: jmp 26
        24: addi 1 1 1          # v1 += 1
        25: seti 17 4           # ip = 17

    26: setr 1 2    # v2 = v1
    27: seti 7 4    # jmp 8

    # 28: if v3 == v0: exit
    30: seti 5 4    # jmp 6
